<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        body {
            font-family: "Lexend", sans-serif;
            background-color: #e7dbe1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #e3a0c1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(155, 4, 4, 0.826);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        input[type="text"], input[type="password"] {
            font-family: inherit;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            font-family: inherit;
            cursor: pointer;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign up</h1>
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Submit</button>
            <p>Do you have an account? <a href="/login.html">Login</a></p>
        </form>
    </div>
</body>
</html>
